

| 년도  |  임원 |
|---|---|---|---|
| 1995년 | 회장: 황활영 |
|| 부회장: 부회장 조성원, 이창훈 |
||총무: 박경종|
||행사: 정대원|
||교육: 이성기|
||홍보: 김수연|
| 1999년  | 회장: 임상빈  |
| 2000년  | 회장: Dave Park |
| 2001년  | 회장: 김세환, 이사장: 김남수 |
| | 부회장: 박경종 |
| | 총무: 강동욱  | 
| | 교육: 김승엽, 부기흡, 최종구, 이은목, 김동욱, 이진경 |
| | 웹: 박권수, 정순화, 박혜성, 임정숙, 이진경 |
| 2002년  | 회장: 김세환|
| | 부회장: 박경종 |
| | 총무: 강동욱  | 
| | 교육: 김승엽, 부기흡,최종구,이은목,김동욱 |
| | Web: 박권수, 정순화,박혜성,임정숙,이진경 |
| | Golf: 신덕현	 |
| | Picnic: 이진경, 배길상 |
| | 연말 Party:	임정숙	 |
| | 대외봉사:	서정우	|
| | 회계:	전상현/최미령	|
| 2003년  | 회장:박경종  |
| |  부회장: 부기흡 |
| |  총무: 최중구  | 
| |  교육: 이은목  | 
| |  웹팀: 이진경  |
| 2003년  | 회장:박경종  |
| |  부회장: 부기흡 |
| |  웹팀: 박재홍 박윤희 김형태  | 
| |  총무: 최중구  | 
| |  회계: 김동욱  | 
| 2004년  | 회장:박경종  |
| 2005년  | 회장: 부기흡 |
| |  부회장: 오승준 |
| |  총무: 김동욱  | 
| |  재무: 박윤희  | 
| |  교육: 이인석  | 
| |  웹마스터: 최종구  | 
| 2006년  | 회장: 오승준 |
| 2008년  | 회장: 배길상 |
| 2009년  | 회장: 박만식 |
| 2010년  | 회장: 김형태 |
| 2011년  | 회장: 이호준(Harry) |
| 2012~2013년 | 회장: 박윤희 |
| 2014~2017년 | 회장: 허현옥 |
| 2018년 | 회장: 김상준 |