
------
2011년
------
| 일시 | 내용  | 기타 |
|---|---|---|
| 10월 27일 |  Community One 합병 | | |


------
2018년
------
| 일시 | 내용  | 기타 |
|---|---|---|
| 1월 | 신년회 | |
| 3월 | 코스카 임시 총회 | 신임회장 선출 |
| 4월 | COSKA Lab Selenium Project | |
| 5월 |  코스카 가족 나들이 | Colonel Danforth Park |
| | Computer Science 준비생/재학생을 위한, Co-op/취업 준비 세미나 ||
|| Devops 세미나 #1 |[Link](https://www.facebook.com/events/2063692280566584/)| 
| 6월 | 코스카 가족 나들이 ||
|| Ride4Heart참가 || 
|| COSKA Lab – React Native Project ||
|| Hamilton Riding 번개 ||
| 7월 | Raspberry Pi, Arduino Open Seminar || 
| 8월 25일 | COSKA Lab완료 발표회 |  Selenium, React Native | [Link](https://www.facebook.com/events/283923439006318/)| 
|| * Selenium을 이용한 Web Scraping ||
|| * React Native를 이용한 Restraunt Pos system ||
| 9월 | Group Camping | Inverhuron Provintial Park [Link](https://www.facebook.com/events/300832880449409/)|
||  연어낚시 번개 ||
| 10월 13일 | COSKA Golf Tournament | 챔피온: [Link](https://www.facebook.com/events/2496908147202242/)|
|| * Station Creek Golf Club || 
| 11월 17일 | TechDay |  [Link](https://www.facebook.com/events/107159780228272/)|
|| DevOps #2 CI Infrastructure/Environment by 심우승 ||
|| Vital Signs - Advanced Performance Monitoring by Joon Choi| | |
