Coska Lab 
=========

## 목적
* 기존 교육세미나, 스터디그룹의 단점인 직접적인 참여도가 낮은 점을 개선
* 기업의 개발 프로세스를 체험
* 취업 프로세스 체험

## 팀운영
* 1-2명의 시니어급 개발자와 4명정도 개발자
* 기간:10~15주 (2주 짜리 2개의 sprint + 1 Regression(1주) ) x 2 
* 각 팀은 프로젝트를 기획한 Team Lead와 인터뷰를 통해 선발된 개발자로 구성
* 모임은 팀장의 자율에 맏기나, 종료 후 코스카대상으로 프로젝트 발표회를 가짐

## 프로젝트 
* 만들고자 하는 프로젝트가 있는경우 Project기획서를 작성
* 자문위원단의 심의
* 기술사양에 맞게 팀원을 선발
* Development Plan(Stories, Mockup)을 작성하여 재 검토후
* 10~15주 프로젝트 진행 (프로젝트가 크더라도, 3개월 단위로 끈어서, Release 할 수 있어야 함)
* Tools: GitHub, Slack, AWS/Azure/Google Cloud free account, storiesonboard
 
## History
 * 2018-1차 - Web Scraping with Selenium (Thomas)
    * Skills: Java, Selenium
    * Members: Thomas Kim, Yoon Hee Park, Ara Jo, Hyemi Bae
    * Git: https://github.com/orgs/coska/teams/2018-webscrapingwithselenium
    
 * 2018-2차 - Restaurant Pos with React Native (Thomas & Sean)
    * Skills: Java, React-Native
    * Members:
        * Back-End: Thomas Kim, 나상만, Hyemi Bae, 신동영, 장대명
        * Front-End: Sean Lee, 김종훈,  윤지현, Roy Bae, 홍성운, Jonghun Lee, Juhyung Yoon, Lucy Ahn
    * Git: 
        * POS Server: https://github.com/coska/2018.RestaurantPOS_Server
        * Notice Client: https://github.com/coska/2018.RestaurantPOS_NoticeClient
        * POS Counter App: https://github.com/coska/2018.RestaurantPOS_Counter
        * POS Kitchen App: https://github.com/coska/2018.RestaurantPOS_Kitchen
        * POS Hall App: https://github.com/coska/2018.RestaurantPOS_Hall

![예시화면](assets/page/m02/2018_Lab/POS PROJECT.010.jpeg)