
---
id: 001.golf_history
title: 역대 대회 우승자 명단.
publishedAt: 2018/07/10
desc: 역대 대회 우승자 명단
coverImage: assets/section/m03/m030104/images/img_3124.jpg  
---

    * 2002년: Song, Jae-Yeon
    * 2003년: Han, Suk-Joo
    * 2004년: Lee, James
    * 2005년: Han, Suk-Joo
    * 2006년: Lee, James
    * 2007년 Spring: Song, Jae-Yeon
    * 2007년 Fall: Park, Doo-Hee
    * 2008년: Kim, Gyu-Sik
    * 2009년: Song, Wan-Ho
    * 2010년: Chung, Doh
    * 2015년: Song, Jay
    * 2018년: Park, Doo-Hee
    

![](assets/section/m03/m030104/images/img_3124.jpg )